<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UKh-FU-iYU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The YouTube Shuffler-->
        <scene sceneID="YE8-OR-wO1">
            <objects>
                <viewController id="RJP-SW-jr1" customClass="CategoriesViewController" customModule="TheYouTubeShuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1x8-HD-FoG"/>
                        <viewControllerLayoutGuide type="bottom" id="e6b-eA-kx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XET-Ip-9xM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-De-eet">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tabBar key="tableFooterView" contentMode="scaleToFill" id="KCK-l7-hs6">
                                    <rect key="frame" x="0.0" y="167" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <items>
                                        <tabBarItem tag="1" title="MyVideos" image="My Videos" id="gdD-va-JeF"/>
                                        <tabBarItem tag="2" systemItem="more" id="hkW-5g-CVl"/>
                                    </items>
                                </tabBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="C9g-IM-PIS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9g-IM-PIS" id="8W9-9m-uzm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC3-De-eet" firstAttribute="leading" secondItem="XET-Ip-9xM" secondAttribute="leading" id="CeM-X4-ELz"/>
                            <constraint firstAttribute="trailing" secondItem="vC3-De-eet" secondAttribute="trailing" id="IBh-rp-vkm"/>
                            <constraint firstItem="e6b-eA-kx0" firstAttribute="top" secondItem="vC3-De-eet" secondAttribute="bottom" id="USU-An-2hn"/>
                            <constraint firstItem="vC3-De-eet" firstAttribute="top" secondItem="1x8-HD-FoG" secondAttribute="bottom" id="eLg-b0-dGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The YouTube Shuffler" id="cwA-k4-MOX">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="6b4-BS-rXH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBar" destination="KCK-l7-hs6" id="Lb7-vj-uWk"/>
                        <outlet property="tableView" destination="vC3-De-eet" id="8jx-Rh-Bt8"/>
                        <segue destination="d6x-fK-NBq" kind="show" identifier="showVideo" id="rd7-9x-0yO"/>
                        <segue destination="CgB-84-Ter" kind="show" identifier="myVideos" id="tXm-Kl-zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zQ-jx-o5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-83"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="y9y-Bb-cP6">
            <objects>
                <viewController title="My Videos" id="CgB-84-Ter" customClass="SavedVideosViewController" customModule="TheYouTubeShuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFn-LY-KIn"/>
                        <viewControllerLayoutGuide type="bottom" id="LpG-8r-zk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orc-DF-tkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="slx-bt-rRa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mp9-T7-1C7">
                                    <size key="itemSize" width="311.5" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G9J-xZ-yPR" customClass="SavedVideosCollectionViewCell" customModule="TheYouTubeShuffler" customModuleProvider="target">
                                        <rect key="frame" x="144.5" y="74" width="311.5" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311.5" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Fa-mEj">
                                                    <rect key="frame" x="-0.5" y="0.0" width="310" height="155"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="zsD-US-QmM"/>
                                                    </constraints>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-Nc-HJ1">
                                                    <rect key="frame" x="9.5" y="178" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-2e-23D">
                                                    <rect key="frame" x="144" y="237" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4du-6W-OcG"/>
                                                        <constraint firstAttribute="width" constant="152" id="kM7-rL-kJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a2r-Nc-HJ1" secondAttribute="trailing" constant="10" id="X5b-CR-uSb"/>
                                            <constraint firstItem="6gb-Fa-mEj" firstAttribute="leading" secondItem="G9J-xZ-yPR" secondAttribute="leading" id="YmM-hH-9ol"/>
                                            <constraint firstItem="5Sz-2e-23D" firstAttribute="trailing" secondItem="a2r-Nc-HJ1" secondAttribute="trailing" id="cZC-Gw-h3x"/>
                                            <constraint firstItem="6gb-Fa-mEj" firstAttribute="top" secondItem="G9J-xZ-yPR" secondAttribute="top" id="e6T-vN-kby"/>
                                            <constraint firstItem="6gb-Fa-mEj" firstAttribute="centerX" secondItem="G9J-xZ-yPR" secondAttribute="centerX" constant="-0.25" id="gbr-S6-KWg"/>
                                            <constraint firstItem="a2r-Nc-HJ1" firstAttribute="leading" secondItem="G9J-xZ-yPR" secondAttribute="leading" constant="10" id="igz-sP-oOW"/>
                                            <constraint firstItem="a2r-Nc-HJ1" firstAttribute="top" secondItem="6gb-Fa-mEj" secondAttribute="bottom" constant="23" id="o26-dS-SCn"/>
                                            <constraint firstItem="5Sz-2e-23D" firstAttribute="bottom" secondItem="G9J-xZ-yPR" secondAttribute="bottomMargin" id="vTV-Iy-8CC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="5Sz-2e-23D" id="SEs-J6-52f"/>
                                            <outlet property="video" destination="6gb-Fa-mEj" id="yjc-xY-asc"/>
                                            <outlet property="videoTitle" destination="a2r-Nc-HJ1" id="0Sa-jz-nsR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CgB-84-Ter" id="fPB-iX-BR0"/>
                                    <outlet property="delegate" destination="CgB-84-Ter" id="1Iu-Ha-u5B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="slx-bt-rRa" firstAttribute="bottom" secondItem="LpG-8r-zk3" secondAttribute="top" id="9WY-HB-dkO"/>
                            <constraint firstItem="slx-bt-rRa" firstAttribute="top" secondItem="orc-DF-tkW" secondAttribute="top" id="b0y-HZ-7v6"/>
                            <constraint firstAttribute="trailing" secondItem="slx-bt-rRa" secondAttribute="trailing" id="tCo-fy-jg6"/>
                            <constraint firstItem="slx-bt-rRa" firstAttribute="leading" secondItem="orc-DF-tkW" secondAttribute="leading" id="v8g-jT-KHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedVideos" destination="slx-bt-rRa" id="kCe-wb-rxc"/>
                        <outlet property="view" destination="orc-DF-tkW" id="F2X-ft-x8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-vi-xzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="776"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="cSA-e2-u58">
            <objects>
                <viewController id="d6x-fK-NBq" customClass="PlayVideoViewController" customModule="TheYouTubeShuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvY-jr-o0u"/>
                        <viewControllerLayoutGuide type="bottom" id="AsY-Tm-jaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wab-Me-iTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-we-YXc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xEh-BL-HVw"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Ie-Cbq">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.095268912613391876" green="0.37799322605133057" blue="0.65202313661575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ciW-BP-VUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveVideo:" destination="d6x-fK-NBq" eventType="touchUpInside" id="Bcx-n5-BNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-fZ-nQA">
                                <rect key="frame" x="0.0" y="511" width="600" height="45"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u8m-BP-WAP"/>
                                </constraints>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="d6x-fK-NBq" eventType="touchUpInside" id="2nT-7L-x7n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-Az-a3U">
                                <rect key="frame" x="20" y="120" width="560" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YsW-fZ-nQA" firstAttribute="trailing" secondItem="aWf-we-YXc" secondAttribute="trailing" id="2lc-sV-DKU"/>
                            <constraint firstItem="dgX-Ie-Cbq" firstAttribute="bottom" secondItem="AsY-Tm-jaa" secondAttribute="top" id="K6x-gv-yEr"/>
                            <constraint firstItem="YsW-fZ-nQA" firstAttribute="leading" secondItem="aWf-we-YXc" secondAttribute="leading" id="P8b-av-Qw2"/>
                            <constraint firstItem="aWf-we-YXc" firstAttribute="leading" secondItem="Wab-Me-iTc" secondAttribute="leading" id="Q5h-lp-Ikh"/>
                            <constraint firstItem="YsW-fZ-nQA" firstAttribute="trailing" secondItem="dgX-Ie-Cbq" secondAttribute="trailing" id="Ues-Hr-A12"/>
                            <constraint firstItem="YsW-fZ-nQA" firstAttribute="leading" secondItem="dgX-Ie-Cbq" secondAttribute="leading" id="VSb-gN-p58"/>
                            <constraint firstItem="mFp-Az-a3U" firstAttribute="top" secondItem="aWf-we-YXc" secondAttribute="bottom" constant="20" id="XAU-6u-D8P"/>
                            <constraint firstItem="aWf-we-YXc" firstAttribute="top" secondItem="Wab-Me-iTc" secondAttribute="top" id="bsp-bj-gSK"/>
                            <constraint firstItem="mFp-Az-a3U" firstAttribute="leading" secondItem="Wab-Me-iTc" secondAttribute="leading" constant="20" id="gP4-g1-1wc"/>
                            <constraint firstItem="YsW-fZ-nQA" firstAttribute="top" secondItem="mFp-Az-a3U" secondAttribute="bottom" constant="20" id="mFY-tD-UXF"/>
                            <constraint firstAttribute="trailing" secondItem="aWf-we-YXc" secondAttribute="trailing" id="qiW-Oz-9kt"/>
                            <constraint firstItem="AsY-Tm-jaa" firstAttribute="top" secondItem="YsW-fZ-nQA" secondAttribute="bottom" constant="44" id="ql6-Io-zbO"/>
                            <constraint firstAttribute="trailing" secondItem="mFp-Az-a3U" secondAttribute="trailing" constant="20" id="zaq-Jo-Wqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLayoutConstraint" destination="xEh-BL-HVw" id="phu-H9-wDE"/>
                        <outlet property="save" destination="dgX-Ie-Cbq" id="tvF-um-2Xg"/>
                        <outlet property="shuffle" destination="YsW-fZ-nQA" id="cW9-3W-iH7"/>
                        <outlet property="videoPlayer" destination="aWf-we-YXc" id="NJh-cQ-cNa"/>
                        <outlet property="videoText" destination="mFp-Az-a3U" id="Hqj-Jv-H0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-dJ-31r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zuk-ff-ZYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKh-FU-iYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FV7-5U-bIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJP-SW-jr1" kind="relationship" relationship="rootViewController" id="Qdo-8w-45n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu5-rg-VY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Videos" width="29" height="21"/>
    </resources>
</document>
